<!DOCTYPE html>
<html lang="es">

<!-- Mirrored from protexglass.com.pe/control-solar.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Dec 2024 01:14:25 GMT -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Protexglass | LIMA PERU</title>
	<link rel="stylesheet" href="css/estilos-PROTEX.css">
	<link rel="stylesheet" href="css/estilos-servicios.css">
	<link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/animate.min.css">
 	<link rel="stylesheet" href="css/estilosmenu_submenu.css">
	
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	
	<meta name="description" itemprop="description" content="Protexglass es una empresa dedicada al rubro automotriz, especializada en la reposición, venta e importación de cristales automotrices,láminas de seguridad, control solar y polarizados. Para vehículos livianos, pesados y buses.">
	
	<link rel="shortcut icon" href="img/favicon.ico"/>
 	<script src="../ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  
</head>

<body>

<!-- LOGO SUPERIOR  -->
<div class="logo-superior">
<div class="contenedor">
<div class="grupo-logosuperior">

	<div class="columna-logosuperior">
		<img src="img/logo-protex.png" class="logotipo-header animated slideInLeft" style="animation-delay: 1s">
	</div>
	
	<div class="columna-logosuperior animated slideInRight" style="animation-delay: 1.5s">
	<div class="gruposuperior-datos">
		<div class="logosuperior-datos">
			<img src="img/ICONOS-WHATSAPP.png" class="iconos-img">
				<div class="titulo telefonos">
				<p class="datos-titulo"><b>CONTACTO:</b></p>
				<p class="telefonos">(+51) 968 445 250</p>
			</div>
		</div>
		<div class="logosuperior-datos">
			<img src="img/ICONOS-MAIL.png" class="iconos-img">
			<div class="titulo telefonos">
				<p class="datos-titulo"><b>CORREO:</b></p>
				<p class="telefonos">ventas@protexglass.com.pe</p>
			</div>
		</div>
	</div>
	</div>
</div>
</div>
</div>

<!-- HEADER  -->
<header class="header">
<!--inicio menu (estilos en submenu.css)-->
<div class="contenedor-menu">
  <input type="checkbox" id="btn-menu">
  <label for="btn-menu" class="icon-menu"></label>
  <nav class="menu">
    <ul>
      <li><a href="index-2.html" class="menu-link">Inicio</a></li>
      <li><a href="nosotros.html" class="menu-link">Nosotros</a></li>
      <li><a href="filosofia.html" class="menu-link">Filosofía</a></li>
      
<!--NOTA: al "submenu1" no se le aplica el evento "submenu.js" para evitar conflictos en pantallas grandes-->
      <li class="submenu1"><a href="#" class="menu-link select">Servicios<span class="icon-chevron-down"></span></a>
        <ul>
          <li><a href="parabrisas.html" class="menu-link"><span class="icon-angle-right"></span>Parabrisas, Lunas laterales y posteriores</a></li>
          <li><a href="laminas-de-seguridad.html" class="menu-link"><span class="icon-angle-right"></span>Láminas de seguridad de alta resistencia</a></li>
          <li><a href="control-solar.html" class="menu-link"><span class="icon-angle-right"></span>Control solar y polarizado nanocerámico</a></li>
        </ul>
      </li>
<!--NOTA: al "submenu" se le aplica el evento "submenu.js" para celulares-->
      <li class="submenu"><a href="#" class="menu-link select">Servicios<span class="icon-chevron-down"></span></a>
        <ul>
          <li><a href="parabrisas.html" class="menu-link"><span class="icon-angle-right"></span>Parabrisas, Lunas laterales y posteriores</a></li>
          <li><a href="laminas-de-seguridad.html" class="menu-link"><span class="icon-angle-right"></span>Láminas de seguridad de alta resistencia</a></li>
          <li><a href="control-solar.html" class="menu-link"><span class="icon-angle-right"></span>Control solar y polarizado nanocerámico</a></li>
        </ul>
      </li>
      <li><a href="contacto.html" class="menu-link">Contacto</a></li>
    </ul>
  </nav>
</div>
</header>

<!--BANNER-->
<div class="mockfondo-index">
	<div class="textos-banner">
	<h1 class="banner-txt animated slideInLeft" style="animation-delay: 1s">Control solar y Polarizado nanocerámico</h1>
	</div>
</div>

<!--WASAP FLOTANTE-->
<div class="btn-whatsapp">
	<a href="https://api.whatsapp.com/send?phone=51968445250&amp;text=%20Sres.%20PROTEXGLASS%20Quisiera%20mas%20informacion" target="_blank">
	<img src="../s2.accesoperu.com/logos/btn_whatsapp.png">
	</a>
</div>

<!--SERVICIOS-->
<section id="servicios" class="section">
<div class="contenedor">
<h3 class="titulo scrollflow -slide-top -opacity">Servicios</h3><br>

	<div class="grupo-servicios">
	
		<div class="columna-servicios">
		<img src="img/CONTROL-SOLAR.jpg" class="servicios-img">
		</div><br>
	  <div class="columna-servicios">
	  <h3 class="rubros">Control solar y Polarizado nanocerámico</h3>
	  <p class="nosotros-txt">
	  Nuestra amplia gama de polarizados complementa el exterior de cualquier vehículo, dándole un aspecto moderno y proporcionando una mayor privacidad para protegerla a usted y a sus pertenencias.</p><br>
	  
	  <div class="grupo-indicativos">
  	<div class="columna-indicativos">
		<p class="resena-txt"><span class="icon-check-circle"></span> Reducen el calor e intensidad luminosa al 80%.</p>
		<p class="resena-txt"><span class="icon-check-circle"></span> Reducen la decoloración de los interiores del auto.</p>
		<p class="resena-txt"><span class="icon-check-circle"></span> Filtran hasta un 99% de los rayos UV.</p>
		<p class="resena-txt"><span class="icon-check-circle"></span> Proporcionan una mayor privacidad.</p>
		<p class="resena-txt"><span class="icon-check-circle"></span> Disponibles en tonos claros, 70%, 50%, 35%, 15%, 05%.</p>
		</div>
		</div><br>
<!--CONTROL SOLAR-->
		<div class="subgrupo-servicios">
		<div class="subcolumna-servicios">
			<img src="img/CONTROL-SOLAR-1.png" class="subservicios-img">
		</div>
		<div class="subcolumna-servicios">
			<img src="img/CONTROL-SOLAR-2.png" class="subservicios-img">
		</div>
		</div>
	  </div>
	  </div><br><br>
	  
<!--  TONALIDADES-->
	  <h3 class="rubros">Tonalidades en láminas polarizadas<br>
	  Bloquea el 99% de los rayos UV nocivos<br>- Tecnología Nanocarbón -</h3>
	  <div class="subgrupo-tonalidades">
		<div class="subcolumna-tonalidades">
			<img src="img/TONALIDADES-70.png" class="tonalidades-img">
			<h3 class="tonalidades-rubros">70%</h3>
		</div>
		<div class="subcolumna-tonalidades">
			<img src="img/TONALIDADES-50.png" class="tonalidades-img">
			<h3 class="tonalidades-rubros">50%</h3>
		</div>
		<div class="subcolumna-tonalidades">
			<img src="img/TONALIDADES-35.png" class="tonalidades-img">
			<h3 class="tonalidades-rubros">35%</h3>
		</div>
		<div class="subcolumna-tonalidades">
			<img src="img/TONALIDADES-20.png" class="tonalidades-img">
			<h3 class="tonalidades-rubros">20%</h3>
		</div>
		<div class="subcolumna-tonalidades">
			<img src="img/TONALIDADES-05.png" class="tonalidades-img">
			<h3 class="tonalidades-rubros">05%</h3>
		</div>
		</div>

	
</div>
</section>

<!--SLOGAN-->
<div class="slogan-index">
  <h2 class="scrollflow -slide-top -opacity">"Desde el 2019<br> distribuyendo y aportando soluciones"</h2><br>
</div>

<!--ASESOR-->
<div id="asesor" class="section">
	<div class="contenedor">
		<div class="grupo-asesor">
		<div class="columna-asesor">
			<img src="img/ASESOR.jpg" class="asesor-img">
		</div>
			<div class="columna-asesor">
				<h1 class="asesor-titulo">Comuníquese con nosotros</h1>
	  		<p class="asesor-txt">
	  		Estamos para servirle en todo momento, solicite un asesor ahora!</p>
	  		<h4 class="asesor-telef">(+51) 968 445 250</h4>
			</div>
		</div>
	</div>
</div>

<!--FOOTER  -->
<footer class="footer">
  <div class="contenedor">
  	<div class="grupo-footer">
  	
  		<div class="footer-columna">
				<img src="img/logo-protex.png" class="logotipo-footer">
  		</div>
  		
  		<div class="footer-columna">
  		</div>
  		
  		<div class="footer-columna">
				<h3 class="footer-subtitulo"><img src="img/ICONOS-PIN.png" class="iconos-img">Dirección</h3>
  			<p class="footer-txt">Av. Guardia Civil 355<br>
  			Chorrillos - Lima</p>
  		</div>
  		
  		<div class="footer-columna">
  			<h3 class="footer-subtitulo"><img src="img/ICONOS-PHONE.png" class="iconos-img">Teléfonos</h3>
  			<p class="footer-txt">(+51) 968 445 250<br><br>
  			Horario de atención:<br>
  			Lunes a viernes de 8:00 am A 5:45 pm<br>
  			Sábados de 8:00 am a 2:00 pm</p>
  		</div>
  		
  		<div class="footer-columna">
  			<h3 class="footer-subtitulo"><img src="img/ICONOS-MAIL.png" class="iconos-img">Mail</h3>
  			<p class="footer-txt">ventas@protexglass.com.pe</p>

  			<a href="https://m.facebook.com/parabrisaslaminasdeseguridad/" target="_blank"><p class="footer-txt"><img src="img/ICONOS-FACEBOOK.png" class="iconos-img">Síguenos Facebook</p></a>
  		</div>
  		
  	</div>
  	
  		<p class="copy-txt">https://protexglass.com.pe/<br>
  		© Todos los derechos reservados 2022 | Elaborado por:</p>
  		<a href="https://publimagenperu.com/" target="_blank" class="link-publimagen">www.publimagenperu.com</a>
	</div>
</footer>
<!--script menu-->
	<script src="js/submenu.js"></script>
	<script src="js/eskju.jquery.scrollflow.js"></script>
</body>

<!-- Mirrored from protexglass.com.pe/control-solar.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Dec 2024 01:14:27 GMT -->
</html>