<!DOCTYPE html>
<html lang="es">

<!-- Mirrored from protexglass.com.pe/contacto.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Dec 2024 01:14:27 GMT -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Protexglass | LIMA PERU</title>
	<link rel="stylesheet" href="css/estilos-PROTEX.css">
	<link rel="stylesheet" href="css/estiloscontacto.css">
	<link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/animate.min.css">
 	<link rel="stylesheet" href="css/estilosmenu_submenu.css">
	
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	
	<meta name="description" itemprop="description" content="Protexglass es una empresa dedicada al rubro automotriz, especializada en la reposición, venta e importación de cristales automotrices,láminas de seguridad, control solar y polarizados. Para vehículos livianos, pesados y buses.">
	
	<link rel="shortcut icon" href="img/favicon.ico"/>
 	<script src="../ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
 
</head>

<body>

<!-- LOGO SUPERIOR  -->
<div class="logo-superior">
<div class="contenedor">
<div class="grupo-logosuperior">

	<div class="columna-logosuperior">
		<img src="img/logo-protex.png" class="logotipo-header animated slideInLeft" style="animation-delay: 1s">
	</div>
	
	<div class="columna-logosuperior animated slideInRight" style="animation-delay: 1.5s">
	<div class="gruposuperior-datos">
		<div class="logosuperior-datos">
			<img src="img/ICONOS-WHATSAPP.png" class="iconos-img">
				<div class="titulo telefonos">
				<p class="datos-titulo"><b>CONTACTO:</b></p>
				<p class="telefonos">(+51) 999 101 799</p>
			</div>
		</div>
		<div class="logosuperior-datos">
			<img src="img/ICONOS-MAIL.png" class="iconos-img">
			<div class="titulo telefonos">
				<p class="datos-titulo"><b>CORREO:</b></p>
				<p class="telefonos">genesis_delsur@hotmail.com</p>
			</div>
		</div>
	</div>
	</div>
</div>
</div>
</div>

<!-- HEADER  -->
<header class="header">
<!--inicio menu (estilos en submenu.css)-->
<div class="contenedor-menu">
  <input type="checkbox" id="btn-menu">
  <label for="btn-menu" class="icon-menu"></label>
  <nav class="menu">
    <ul>
      <li><a href="index-2.html" class="menu-link">Inicio</a></li>
      <li><a href="nosotros.html" class="menu-link">Nosotros</a></li>
      <li><a href="filosofia.html" class="menu-link">Filosofía</a></li>
      
<!--NOTA: al "submenu1" no se le aplica el evento "submenu.js" para evitar conflictos en pantallas grandes-->
      <li class="submenu1"><a href="#" class="menu-link">Servicios<span class="icon-chevron-down"></span></a>
        <ul>
          <li><a href="parabrisas.html" class="menu-link"><span class="icon-angle-right"></span>Parabrisas, Lunas laterales y posteriores</a></li>
          <li><a href="laminas-de-seguridad.html" class="menu-link"><span class="icon-angle-right"></span>Láminas de seguridad de alta resistencia</a></li>
          <li><a href="control-solar.html" class="menu-link"><span class="icon-angle-right"></span>Control solar y polarizado nanocerámico</a></li>
        </ul>
      </li>
<!--NOTA: al "submenu" se le aplica el evento "submenu.js" para celulares-->
      <li class="submenu"><a href="#" class="menu-link">Servicios<span class="icon-chevron-down"></span></a>
        <ul>
          <li><a href="parabrisas.html" class="menu-link"><span class="icon-angle-right"></span>Parabrisas, Lunas laterales y posteriores</a></li>
          <li><a href="laminas-de-seguridad.html" class="menu-link"><span class="icon-angle-right"></span>Láminas de seguridad de alta resistencia</a></li>
          <li><a href="control-solar.html" class="menu-link"><span class="icon-angle-right"></span>Control solar y polarizado nanocerámico</a></li>
        </ul>
      </li>
      <li><a href="contacto.html" class="menu-link select">Contacto</a></li>
    </ul>
  </nav>
</div>
</header>

<!--BANNER-->
<div class="mockfondo-index">
	<div class="textos-banner">
	<h1 class="banner-txt animated slideInLeft" style="animation-delay: 1s">Vidrios y Láminas de Seguridad</h1>
	<h2 class="banner-txt2 animated fadeInUp" style="animation-delay: 2s">reposición, venta e importación de cristales automotrices, láminas de seguridad, control solar y polarizados</h2>
	<h1 class="banner-txt3 animated fadeInUp" style="animation-delay: 3s"><span class="icon-whatsapp"></span> (+51) 999 101 799</h1>
	</div>
</div>

<!--WASAP FLOTANTE-->
<div class="btn-whatsapp">
	<a href="https://api.whatsapp.com/send?phone=51968445250&amp;text=%20Sres.%20PROTEXGLASS%20Quisiera%20mas%20informacion" target="_blank">
	<img src="../s2.accesoperu.com/logos/btn_whatsapp.png">
	</a>
</div>

<!-- (B) PROCESS + NOTIFICATIONS -->
<!--
<?php
if (isset($_POST["name"])) {
  require "3-process.php";
  echo $error==""
  ? "<div id='notify'>Mensaje Enviado Correctamente</div>"
  : "<div id='notify'>$error</div>";
  }
?>
-->

<!--FORMULARIO-->
<section id="contacto" class="section">
 <div class="contenedor">
  <div class="grupo-contacto">
    <div class="columna-contacto">
    <h3 class="titulo scrollflow -slide-top -opacity">Formulario de Contacto</h3><br>
   	<p class="contacto-txt">Somos especialistas, escribanos y estaremos gustosos de atenderlos a la brevedad!</p><br>
    </div>
    <div class="columna-contacto">
<!--FORMULARIO-->
<form action="https://protexglass.com.pe/form-ptp.php" method="post">
  <p>Nombre y Apellido:</p>
	<input type="text" name="nombre" placeholder="" required>
	<p>Correo:</p>
	<input type="text" name="correo" placeholder="" required>
	<p>Teléfono:</p>
	<input type="text" name="telefono" placeholder="" required>
	<p>Empresa:</p>
	<input type="text" name="empresa" placeholder="" required>
	<p>Su mensaje:</p>
	<textarea name="mensaje" placeholder="" ></textarea>
	<input type="submit" value="ENVIAR" id="contacto-boton">
</form>
    
    </div>
  </div>
 </div>
</section>

<!--SLOGAN-->
<div class="slogan-index">
  <h2 class="scrollflow -slide-top -opacity">"Desde el 2019<br> distribuyendo y aportando soluciones"</h2><br>
</div>

<section id="mapa" class="section">
<div class="contenedor">
	<div class="grupo-mapa">
	
  <div class="columna-mapa">
  <h3 class="titulo scrollflow -slide-top -opacity">Mapa de Ubicación</h3><br>
  <div class="mapa-google">
<!--  insertar iframe del mapa-->
<iframe src="https://maps.app.goo.gl/77ABeknBGtwh9GHU7" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
  </div><br>
  
  <div class="columna-mapa map">
   <h3 class="titulo scrollflow -slide-top -opacity">Datos - Contacto</h3><br>
    <div class="grupo-datosdecontacto">
      <div class="columna-datosdecontacto">
        <p class="contacto-txt">
        Dirección:<br>
        Av. Guardia Civil 355<br>
  			Chorrillos - Lima</p>
      </div><br>
      
      <div class="columna-datosdecontacto">
        <p class="contacto-txt">
        Teléfono:<br>
        (+51) 999 101 799<br><br>
  			Horario de atención:<br>
  			Lunes a viernes de 8:00 am A 5:45 pm<br>
  			Sábados de 8:00 am a 2:00 pm</p>
      </div><br>
      
      <div class="columna-datosdecontacto">
      	<p class="contacto-txt">
       Correo:<br>
       ventas@protexglass.com.pe</p>
      </div>
      
     </div>
  </div>
</div>	
</div>
</section>

<!--FOOTER  -->
<footer class="footer">
  <div class="contenedor">
  	<div class="grupo-footer">
  	
  		<div class="footer-columna">
				<img src="img/logo-protex.png" class="logotipo-footer">
  		</div>
  		
  		<div class="footer-columna">
  		</div>
  		
  		<div class="footer-columna">
				<h3 class="footer-subtitulo"><img src="img/ICONOS-PIN.png" class="iconos-img">Dirección</h3>
  			<p class="footer-txt">Av. Guardia Civil 355<br>
  			Chorrillos - Lima</p>
  		</div>
  		
  		<div class="footer-columna">
  			<h3 class="footer-subtitulo"><img src="img/ICONOS-PHONE.png" class="iconos-img">Teléfonos</h3>
  			<p class="footer-txt">(+51) 968 445 250<br><br>
  			Horario de atención:<br>
  			Lunes a viernes de 8:00 am A 5:45 pm<br>
  			Sábados de 8:00 am a 2:00 pm</p>
  		</div>
  		
  		<div class="footer-columna">
  			<h3 class="footer-subtitulo"><img src="img/ICONOS-MAIL.png" class="iconos-img">Mail</h3>
  			<p class="footer-txt">ventas@protexglass.com.pe</p>

  			<a href="https://m.facebook.com/parabrisaslaminasdeseguridad/" target="_blank"><p class="footer-txt"><img src="img/ICONOS-FACEBOOK.png" class="iconos-img">Síguenos Facebook</p></a>
  		</div>
  		
  	</div>
  	
  		<p class="copy-txt">https://protexglass.com.pe/<br>
  		© Todos los derechos reservados 2022 | Elaborado por:</p>
  		<a href="https://publimagenperu.com/" target="_blank" class="link-publimagen"jayro rafaele</a>
	</div>
</footer>
<!--script menu-->
	<script src="js/submenu.js"></script>
	<script src="js/eskju.jquery.scrollflow.js"></script>
</body>

<!-- Mirrored from protexglass.com.pe/contacto.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Dec 2024 01:14:27 GMT -->
</html>
