/*ESTILOS DEL FORMULARIO*/
#contacto {
	background: #fff;
	max-width: 1500px;
	margin: auto;
	overflow: hidden;
}
form {
  width: 95%;
  margin: auto;
  padding: 10px;
}
form p {
	padding: 5px 0;
	color: #333;
}
input, textarea {
  font-family: sans-serif;
  font-size: 1em;
  width: 100%;
  padding: 5px;
	border: none;
  border-bottom: 2px solid rgba(0,0,0,0.2);
}
textarea {
  min-height: 100px;
  max-height: 200px;
  max-width: 100%;
}
#contacto-boton {
font-family: 'Exo', sans-serif;
  width: 60%;
  margin: 15px auto;
  background: #DB2326;
  color: #fff;
  padding: 10px;
  text-align: center;
	cursor: pointer;
}



/*GOOGLE MAPS*/
#mapa {
	background: #fff;
	max-width: 1500px;
	margin: auto;
	overflow: hidden;
}
.grupo-mapa {
  max-width: 1200px;
  margin: auto;
	padding: 10px;
}
.mapa-datos {
  color: #333;
}
.mapa-google {
    height: 0;
    padding-top: 25px;
    padding-bottom: 56.25%;
    position: relative;
    margin: 20px 0;
    box-shadow: 0 0 0 4px #fff,
                0 0 0 5px rgba(0,0,0,0.2);
}
.mapa-google iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.columna-datosdecontacto {
	border: 1px dashed #999;
	padding: 10px;
}



/*ESTILOS RESPONSIVE*/
@media (min-width: 450px) {

}

@media (min-width: 768px) {
.grupo-contacto {
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.columna-contacto {
  width: 50%;
	padding: 20px;
}

}

@media (min-width: 1024px) {
	.grupo-mapa {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.columna-mapa {
		width: 70%;
		padding: 20px;
	}
	.map {
		width: 30%;
	}
}