HTTrack3.49-2+htsswf+htsjava launched on Mon, 16 Dec 2024 20:14:10 at https://protexglass.com.pe/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "es, en, *" https://protexglass.com.pe/ -O1 "C:\Mis lugares Web\genesisdelsursac" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.49-2 mirror complete in 17 seconds : 64 links scanned, 63 files written (4306178 bytes overall) [4322908 bytes received at 254288 bytes/sec], 10.6 requests per connection
(No errors, 0 warnings, 0 messages)
